NEXT_PUBLIC_API_URL = https://bashable.art/api
NEXT_PUBLIC_SITE_URL = https://bashable.art
NEXT_PUBLIC_DISCORD_LINK = https://discord.gg/fZpQdP4Mwy
NEXT_PUBLIC_DISCORD_CHANNEL_LINK_RESTRICTED = https://discord.com/channels/1082439221052194856/1182779683897614347
NEXT_PUBLIC_DISCORD_CHANNEL_LINK = https://discord.com/channels/1082439221052194856/1182777824839483434
NEXT_PUBLIC_DISCORD_POLL_LINK = https://discord.com/channels/1082439221052194856/
NEXT_PUBLIC_EARN_CREDITS_PER_REFERRAL = 10
